* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(66, 66, 64, 0.829);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
h5 {
  font-size: 1.5rem;
}

.App,
.container {
  width: 95%;
  max-width: 980px;
  margin: 0 auto;
}
/* ========== Theme background style End */

nav {
  width: 300px;
  height: 100%;
  background-color: #262626;
  position: fixed;
  top: 0;
  right: -300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30% 0 0 60%;
  transition: right 0.8s cubic-bezier(1, 0, 0, 1);
  z-index: 1000;
}

.logo {
  font-weight: bold;
  background: linear-gradient(to right, #56ccf2, #2f80ed);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: fixed;
  animation: hue 2s linear infinite;
  font-size: 3rem;
  color: #fff;
}
.logo::before {
  filter: blur(5px);
}
.logo::after {
  filter: blur(15px);
}
@keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
.change {
  right: 0;
}

.hamburger-menu {
  width: 35px;
  height: 30px;
  position: fixed;
  top: 20px;
  right: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.line {
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #56ccf2, #2f80ed);
  transition: all 0.8s;
  animation: hue 2s linear infinite;
  -webkit-text-fill-color: transparent;
}
.line::before {
  filter: blur(5px);
}
.line::after {
  filter: blur(15px);
}
@keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.active .line {
  background-color: #eee;
}
.change .line-1 {
  transform: rotateZ(-405deg) translate(-8px, 6px);
}

.change .line-2 {
  opacity: 0;
}

.change .line-3 {
  transform: rotateZ(405deg) translate(-8px, -6px);
}

.nav-list {
  margin-bottom: 5em;
  text-align: right;
}

.nav-items {
  list-style: none;
  margin: 25px;
}

.nav-link {
  text-decoration: none;
  font-size: 22px;
  color: #eee;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  padding: 3px 0;
}

.nav-link::before,
.nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #eee;
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transition: all 0.5s;
}

.nav-link::after {
  bottom: 0;
  transform-origin: right;
}

.nav-link::before {
  top: 0;
  transform-origin: left;
}

.nav-link:hover::before,
.nav-link:hover::after {
  transform: scaleX(1);
}

/* Theme styles */

.switch-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  position: fixed;
  top: 1em;
  right: 4em;
  cursor: pointer;
  border-radius: 20px;
  z-index: 1000;
}
.sun,
.moon {
  width: 100%;
  font-size: 25px;
  color: rgb(63, 63, 62);
  cursor: pointer;
}

.moon {
  color: rgb(63, 63, 62);
}

.sun {
  color: rgb(241, 241, 235);
}

.active {
  background-color: rgb(63, 63, 62);
}
/*===================================== Theme styles  End */

/* ======= Home Section ============================= */

.intro-section {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}
.title-intro {
  text-indent: 20px;
}
.welcome-text {
  font-size: 2em;
  text-indent: 25px;
  display: block;
  background: linear-gradient(to right, #56ccf2, #2f80ed);
  animation: hue 2s linear infinite;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  z-index: 1;
}
.welcome-text::before {
  filter: blur(5px);
}
.welcome-text::after {
  filter: blur(15px);
}
@keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
.sub-title {
  font-size: 2em;
  text-indent: 1.5em;
}

/* =============== Social Media Section =============== */
.social-media-info {
  margin-left: 10em;
  width: 10em;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.social-media-info a {
  font-size: 2em;
  color: #eee;
  transition: 0.1s ease-in-out;
}

.social-media-info a:hover {
  color: #2f80ed;
}

.contact-text {
  font-size: 1em;
  text-indent: 25px;
  background: linear-gradient(to right, #56ccf2, #2f80ed);
  animation: hue 2s linear infinite;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.welcome-text::before {
  filter: blur(5px);
}
.welcome-text::after {
  filter: blur(15px);
}
@keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
.sub-title {
  font-size: 2em;
  text-indent: 1.5em;
}

.contact {
  color: #eee;
  font-size: 2em;
  margin-bottom: 4rem;
}

.mail-to {
  color: #eee;
  font-size: 1em;
  text-decoration: none;
  border-bottom: 3px solid #2f80ed;
  transition: all 0.4s ease-in-out;
}
.mail-to:hover,
.mail-to:focus {
  padding: 3px;
  background-color: #2f80ed;
}

/* ============= About Section =================================== */
.about-image {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}
.about-image img {
  max-width: 700px;
  border-radius: 20px;
}

button {
  padding: 1.5rem 2.5rem;
  margin: 0.5rem;
  border: none;
  border-radius: 50px;
  font-size: 2em;
  background-color: #2c3031;
  color: #fff;
  cursor: pointer;
  display: inline-block;
}
button:focus {
  outline: none;
}
.about-desc-info {
  /* text-indent: 15px; */
  /* text-align: justify; */
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.about-desc-info p {
  font-size: 2em;
  line-height: 1.7em;
}

.about-desc-info ul {
  font-size: 1.9em;
  list-style: none;
  line-height: 1.7em;
}
.about-desc-info h3 {
  font-size: 2.5em;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
.resume-section {
  margin-top: 1rem;
}

.resume {
  margin-bottom: 0;
}
.resume-link {
  background: linear-gradient(to right, #56ccf2, #2f80ed);
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-left: 1em;
  font-size: 2em;
}
.about-icon {
  color: #fff;
  margin-right: 10px;
  margin-left: 10px;
}
.about-text {
  text-align: center;
  font-size: 2.5em;
  margin: 1em;
}
.color-text {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  background-image: -webkit-linear-gradient(92deg, #56ccf2, #2f80ed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

/* button and experience, education data */
.btn-container {
  display: flex;
  justify-content: center;
  margin: 1em 0;
}
.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
  border-radius: 10rem;
  cursor: pointer;
  max-width: 13rem;
  margin-bottom: 1.5rem;
}
span {
  margin: 0 !important;
  margin-bottom: 4px !important;
  margin-left: 1rem !important;
  font-size: 2em;
}

.active-tab {
  /* background-color: #09c75ea4; */
  position: relative;
  background: linear-gradient(to right, #56ccf2, #2f80ed);
}

.active-tab:hover::before {
  filter: blur(5px);
}
.active-tab:hover::after {
  filter: blur(15px);
}
.active-tab:hover {
  animation: hue 2s linear infinite;
}
@keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.inactive-tab {
  position: relative;
}

.inactive-tab:hover::before {
  filter: blur(5px);
}
.inactive-tab:hover::after {
  filter: blur(15px);
}
.inactive-tab:hover {
  animation: hue 2s linear infinite;
}
@keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
.about-sub-data {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 1rem;
  background: linear-gradient(to right, #56cbf24b, #2f81ed4b);
  box-shadow: 1px 2px 17px 0px rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: 1px 2px 17px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 1px 2px 17px 0px rgba(0, 0, 0, 0.18);
  line-height: 2rem;
}

.about-me-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* ============== Projest ================================== */
img {
  width: 100%;
}

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
.project-sub-title {
  text-align: center;
  margin: 2rem 0;
  color: white;
}

.project-card {
  width: 100%;
  margin-bottom: 1em;
  background: #2f81ed3f;
  background: linear-gradient(to right, #56cbf23f, #2f81ed3f);
  box-shadow: 1px 2px 17px 0px rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: 1px 2px 17px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 1px 2px 17px 0px rgba(0, 0, 0, 0.18);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}
.project-card:hover {
  -webkit-box-shadow: 0px 6px 13px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 6px 13px -2px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.img-section img {
  opacity: 0.9;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.imageCardEffect::before {
  -webkit-transform: rotate(45deg) scale(2) translate(0px, 100%);
  -moz-transform: rotate(45deg) scale(2) translate(0px, 100%);
  -o-transform: rotate(45deg) scale(2) translate(0px, 100%);
  -ms-transform: rotate(45deg) scale(2) translate(0px, 100%);
  transform: rotate(45deg) scale(2.5) translate(0px, 100%);
}
.img-section {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.img-section.img {
  height: 14rem;
  width: 100%;
  object-fit: cover;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

.imageCardEffect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px 10px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  text-indent: 9999px;
}
.imageCardEffect::before,
.imageCardEffect::after {
  pointer-events: none;
}
.imageCardEffect::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  content: "";
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;

  -webkit-transform: rotate(45deg) scale(2) translate(0px, -100%);
  -moz-transform: rotate(45deg) scale(2) translate(0px, -100%);
  -o-transform: rotate(45deg) scale(2) translate(0px, -100%);
  -ms-transform: rotate(45deg) scale(2) translate(0px, -100%);
  transform: rotate(45deg) scale(2.5) translate(0px, -100%);
}
.project-info {
  margin: 1em;
  color: #eee;
}

.project-title,
.heading-section {
  font-size: 2.5em;
  text-align: center;
}
.desc-section {
  line-height: 1.5em;
  text-align: justify;
  font-size: 2em;
  border-top: 1px solid #fff;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
.project-title,
.desc-section {
  margin-bottom: 1rem;
}
.projects-link-section {
  width: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.sourse-live-links {
  background: linear-gradient(to right, #56ccf2, #2f80ed);
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin: 0 1em;
  padding: 1.5em 2em;
  margin-bottom: 1rem;
}

.sourse-live-links:hover,
.sourse-live-links:focus {
  color: #2c3031;
}

.more-project {
  color: #eee;
  font-size: 2em;
  margin: 2.5em 0;
  text-decoration: none;
  text-align: center;
  transition: all 0.4s ease-in-out;
  border-bottom: 2px solid #2f80ed;
}

.more-project:focus,
.more-project:hover {
  background-color: #2f80ed;
}

/* ============= Skills Section =================*/

.skills {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.icon {
  font-size: 7em;
  color: #eee;
  transition: all 0.3s ease-in-out;
}
.icon:hover,
.icon:focus {
  color: #2f80ed;
  -webkit-box-shadow: 0px 6px 13px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 6px 13px -2px rgba(0, 0, 0, 0.2);
  transform: scale(1.2);
}

.heading-section {
  color: white;
  margin: 3rem 0;
}

/* ============== Footer Section =================*/
.footer-info {
  width: 12em;
  margin: 0 auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.footer-info a {
  font-size: 3em;
  color: #eee;
  margin-top: 1em;
  transition: 0.1s ease-in-out;
}

.footer-info a:hover {
  color: #2f80ed;
}

.footer-end {
  font-size: 1.5em;
  text-align: center;
  color: white;
  margin-bottom: 1em;
}

.skills-text,
.footer-text,
.project-text {
  font-size: 1.5em;
  font-weight: bold;
}
.skills-text,
.footer-text,
.project-text {
  background: linear-gradient(to right, #56ccf2, #2f80ed);
  animation: hue 2s linear infinite;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.skills-text::before,
.project-text::before,
.footer-text::before {
  filter: blur(5px);
}
.skills-text::after,
.project-text::after,
.footer-text::after {
  filter: blur(15px);
}
@keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
/* =============================== Big size====================================== */
@media (min-width: 1060px) {
  /* ============ About section================= */
  .about-info {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }
  .about-me-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .about-image img {
    margin: 1em;
    width: 380px;
    opacity: 0.7;
    object-fit: cover;
  }
  .about-image img:hover {
    opacity: 1;
  }

  .about-sub-data {
    margin: 0 1.5em;
    width: 500px;
    line-height: 10px;
  }
  .about-sub-data p {
    font-size: 1em;
  }

  .about-sub-data h3 {
    font-size: 1.4em;
  }

  .about-sub-data ul {
    font-size: 1em;
  }

  .about-desc-info {
    font-size: 1em;
  }

  .resume-link {
    padding: 0.2rem 1rem;
    font-size: 1em;
  }
  .resume {
    font-size: 1em;
  }

  .resume-section {
    margin-bottom: 1rem;
  }
  button {
    padding: 0.5rem 2.5rem;
    border-radius: 50px;
    font-size: 1.3em;
  }
  .logo {
    /* margin-left: 1em; */
  }
  .switch-container {
    top: 1em;
    right: 15em;
    position: fixed;
  }

  .hamburger-menu {
    top: 20px;
    right: 13em;
    position: fixed;
  }

  nav {
    width: 400px;
    right: -400px;
  }

  .welcome-text {
    font-size: 3em;
  }

  .sub-title {
    font-size: 3em;
  }
  /* ================= Project ================== */
  .projects-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1000px;
  }
  .project-card {
    width: 450px;
  }
  .desc-section {
    font-size: 1.3em;
    border-top: 1px solid #fff;
  }

  .sourse-live-links {
    padding: 0.5em 1em;
    margin-bottom: 1rem;
  }
}
